# VamBridgePrototype

./: LICENSE  NOTICE  README.md  VaMBridge.sln
PoseDetectionServer/: NOTICE  PoseDetectionServer.csproj  README.md  app.py
PoseDetectionServer/routes/: hand_route.py  holistic_route.py  pose_route.py
PoseDetectionServer/utils/: bbox_utils.py  crop_utils.py  image_utils.py  landmark_utils.py  model_utils.py  schema_utils.py
PoseDetectionServer/workers/: base_worker.py  hand_worker.py  holistic_worker.py  pose_worker.py
VaMBridgeCamera/: CameraHelpers.cs  SocketUtils.cs  VaMBridgeCamera.cs  VaMBridgeCamera.cslist  VaMBridgeCamera.csproj
VaMBridgePerson/: ControllerHelper.cs  MorphHelper.cs  SocketUtils.cs  VaMBridgePerson.cs  VaMBridgePerson.cslist  VaMBridgePerson.csproj
VaMBridgeServer/: NOTICE  README.md  VaMBridgeServer.csproj  app.py  core.py  tcp_helpers.py  ws_helpers.py  ws_hub.py
VaMBridgeServer/doc/: ARCHITECTURE_OVERVIEW.md  TCP_PROTOCOL.md  WS_PROTOCOL.md
VaMBridgeWebClient/camera_debug_client/: camera.css  camera.js
VaMBridgeWebClient/person_debug_client/: person.js
VaMBridgeWebClient/pose_debug_client/: pose.css  pose.js
pose_server/: README.md  app.py  requirements.txt
pose_server/doc/: UNIFIED_OUTPUT_SCHEMA.jsonc
pose_server/routes/: hand_route.py  holistic_route.py  pose_route.py
pose_server/utils/: bbox_utils.py  crop_utils.py  image_utils.py  landmark_utils.py  model_utils.py
pose_server/workers/: base_worker.py  hand_worker.py  holistic_worker.py  pose_worker.py
pose_server/workers/utils/: schema_utils.py
server/: README.md  app.py  core.py  requirements.txt  tcp_helpers.py  ws_helpers.py  ws_hub.py
server/doc/: ARCHITECTURE_OVERVIEW.md  COMMUNICATION_PROTOCOL.md  MESSAGE_FLOW.md  WS_PROTOCOL.md
web_prototype/camera_debug_client/: camera.html  camera.js
web_prototype/person_client_debug/: person.css  person.html
web_prototype/pose_debug_client/: pose.html
